body {
  background: rgb(15, 15, 15);
  margin: 0;
  height: 100%;
  min-height: 100%;
  display: flex;
  color: white;
  font-smooth: antialiased;
  -webkit-font-smoothing: antialiased;
  
}

.navbar-desktop {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8vh;
  max-height: 100px;
}

.navbar-desktop-items {
  flex: 1 1 0px;
  margin: 0 50px 0 50px;
  font-size: 22px;
  text-align: center;
  min-width: 75px;
  max-width: 100px;
  font-family: 'IBMPlexSans-Text';
}

.navbar-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6vh;
  margin-top: 10px;
}

.navbar-mobile-items {
  margin: 0 25px 0 25px;
  font-size: 20px;
  font-family: 'IBMPlexSans-Text';
}

.link {
  color: #dcdcdc;
  text-decoration: none;
  transition: 0.2s;
}

.centered-content {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.child {
  flex-basis: 100%;
}

.link:hover {
  color: rgb(100, 100, 100);
}

.link:active {
  color: rgb(50, 50, 50);
  transition: 0.2s ease;
}

.active {
  text-decoration: underline white;
  text-underline-offset: 4px; /* Adjust the value as needed */
}

.animated-underline {
  position: relative;
  text-decoration: none;
}

.animated-underline:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background-color: white; /* Set the underline color */
  transition: width 0.1s ease;
  left: 50%;
  bottom: 0; /* Set to bottom instead of top */
  transform: translateX(-50%);
}

.animated-underline:hover:after {
  width: 100%;
}


.small-title {
  font-size: 80px;
}

.title-desktop {
  position: absolute;
  width: 90%;
  max-width: 1000px;
  top: 400px;
  left: 50%;
  -webkit-transform: translate(-50%, calc(-50% + 30px));
  transform: translate(-50%, calc(-50% + 30px));
  align-items: center;
  justify-content: center;
  padding: 35px;
}

.title-mobile {
  position: relative;
  top: calc(55% + 25px);
  left: 50%;
  width: 95%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  align-items: center;
  justify-content: center;
}

.title-content-mobile {
  justify-content: center;
}

.title-home {
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  align-items: center;
  justify-content: center;
  padding: 35px;
}

.padding {
  padding: 10px 35px 20px 35px;
}

.padding-mobile {
  padding: 10px 10px 10px 10px;
}

.centered {
  text-align: center;
}

.blur-container {
  backdrop-filter: blur(15px) saturate(100%);
  -webkit-backdrop-filter: blur(15px) saturate(100%);
  background-color: rgba(136, 136, 136, 0.15);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  border-radius: 10px;
  justify-content: center;
}

.title-padding-desktop {
  padding: 25px;
}

.title-padding-mobile {
  padding: 6px;
}

h1 {
  font-family: 'IBMPlexMono-Thin';
  font-size: 60px;
  margin: 0;
}

h2 {
  font-family: 'IBMPlexMono-Thin';
  font-size: 50px;
}

h3 {
  font-family: 'IBMPlexMono-Thin';
  font-size: 30px;
}

p {
  font-family: 'IBMPlexMono-Regular';
  font-size: 15px;
}

.small-margin {
 margin: 10px 0 10px 0;
}

.profile-pic {
  display: block;
  max-width:300px;
  max-height:300px;
  width: auto;
  height: auto;
  border-radius: 10px;
}

.heading-with-pic-desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px
}

.footer-links {
  display: flex;
  position: absolute; 
  bottom: 0; 
  left: 0; 
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8vh;
  max-height: 100px;
  width: 100%;
  gap: 20px;
}

.footer-mobile {
  display: flex;
  position: absolute; 
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
  margin-top: calc(15% + 50px);
}

.footer-links-adaptive {
  display: flex;
  position: absolute; 
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
  margin-top: calc(75px);
}

.home-social-mobile {
  position: absolute; 
  left: 0; 
  z-index: 10;
  width: 100%;
  bottom: 0;
  bottom: calc(15% + 50px);
}

.project-tiles-desktop {
  position: relative;
  top: 55%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  justify-content: center;
  padding: 35px;
  display: flex;
  max-width: 70%;
  align-items: stretch;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 3em;  
}

.project-tiles-mobile {
  position: relative;
  top: 55%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  padding: 35px;
  flex-direction: column;
  gap: 25px;
}

.project-tiles-desktop > div {
  flex-basis: 40%;
  min-height: 400px;
}

.project-tile {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.project-img-desktop {
  /* display: block; */
  max-width: 100%;
  width: auto;
  height: auto;
  border-radius: 10px;
  top: 0;
  left: 0;
  z-index: -1;
}

.project-img-desktop-text {
  z-index: 1;
  font-family: 'IBMPlexMono-Text';
  font-size: 3vw;
}

.project-img-mobile-text {
  z-index: 1;
  font-family: 'IBMPlexMono-Text';
  font-size: 10vw;
}


.project-card-title {
  background-size: cover;
  background-position: center;
  border-radius: 10px 10px 0 0;
  height: 250px;
  padding: 5%;
  top: 0;
  left: 0;
}

.simulated-ecology {
  background-image: url('../src/images/Exterior_1.png');
}

.lurkforwork {
  background-image: url('../src/images/lurkforwork.png');
}

.videophone {
  background-image: url('../src/images/Videophone_2.jpg');
}

.rural-nsw {
  background-image: url('../src/images/photo_projects/rural_nsw/img_1.jpg');
}

.hongkong {
  background-image: url('../src/images/photo_projects/hong_kong/img_1.jpg');
}

.highlight {
  backdrop-filter: blur(2px);   
  background-color: rgba(0, 0, 0, 0.2);
  width: min-content;
  border-radius: 10px;
  padding: 5px;
}

.download-button {
  display: flex;
  text-decoration: none;
  text-align: center;
  align-items: center;
  color: white;
  background-color: grey;
  justify-content: left;
  gap: 5px;
  max-width: 250px;
  border-radius: 10px;
  padding: 0 5px 0 5px;
  margin-top: 10px;
}

.download-text {
  font-size: 12px;
}

.project-links {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
}

button:active {
  border-style: outset;
}

.carousel-root {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.tile-child {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 1s, transform 1s;
}

.fade-in {
  opacity: 1;
  transform: translateY(0);
}